aut=ContactManager.apk
platform=Android
udid=FA83M1E00084
driver=http://EPM-TSTF:5287da64-eac8-4076-be21-0880985a5358@mobilecloud.epam.com:8080/wd/hub
appPackage=com.example.android.contactmanager
appActivity=.ContactManager